<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles/poll-form.css">
</head>

<body>
    <main>
        <form>
            <label for="Full Name">Full Name: </label>
            <input type="text" id="fullname" name="fullname" required>
            <label for="useremail">Email Address: </label>
            <input type="email" id="useremail" name="useremail" required>
            <label for="browser">Select Browser: </label>
            <select name="browser" id="browser">
                <option value="Chrome">Chrome</option>
                <option value="Safari">Safari</option>
                <option value="Edge">Edge</option>
                <option value="Brave">Brave</option>
                <option value="Other">Other</option>
            </select>
            <label for="pet">Do you have a household pet?</label>
            <input type="checkbox" id="pet" name="pet">
            <label type="feedback"> List places you have lived: </label>
            <textarea id="feedback" name="feedback" rows="4"
              placeholder="Tampa FL, Nova Scotia"></textarea>
            <button type="submit"> Submit poll</button>
        </form>
    </main>
</body>

</html>